<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      font-family: sans-serif;
      background-color: #d9dbdb;
      font-size: 19px;
      max-width: 800px;
      margin: 0 auto;
      padding: 3%;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 150px;
      margin: 10px auto;
      padding: 25px;
    }

    #wrapper {
      background-color: #ffffff;
    }

    p {
      margin: 5%;
    }

    .btn {
      margin: 3% 2% 5% 5%;
      background-color: #6cd610;
      color: #ffffff;
      text-decoration: none;
      font-weight: 800;
      padding: 15px 12px;
      font-style: italic;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: #303840;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img src="img/logo.webp" alt="OneSkool">
      </div>
    </header>
    <div class="one-col">
      <p>Hi there,</p>
      <p>Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
      
      <a href="https://oneskool.com/" class="btn">Call to action</a>
      <p>This is a really simple Email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
      <p>Good luck! Hope it works.</p>
      
      <footer>
        <p id="contact">© OneSkool 2022 - All rights reserved</p>
      </footer>
    </div>
  </div>
</body>
</html>